<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-a8-mbt" customClass="InteractiveSwitch" customModule="InteractiveSwitch" customModuleProvider="target">
                                <rect key="frame" x="40" y="414" width="334" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="EFz-B0-iPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-C0-Rnk" customClass="InteractiveSwitchWithAnimator" customModule="InteractiveSwitch" customModuleProvider="target">
                                <rect key="frame" x="40" y="233" width="334" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="pnI-NJ-qAK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With animator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-tQ-2e1">
                                <rect key="frame" x="40" y="195" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView.animate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-ae-Ecn">
                                <rect key="frame" x="40" y="385" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9zb-a8-mbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5rO-4Q-cjE"/>
                            <constraint firstItem="apQ-C0-Rnk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="Fxq-bd-WGO"/>
                            <constraint firstItem="9zb-a8-mbt" firstAttribute="top" secondItem="ezu-ae-Ecn" secondAttribute="bottom" constant="8" id="Jc5-Rb-iC4"/>
                            <constraint firstItem="apQ-C0-Rnk" firstAttribute="leading" secondItem="a7d-tQ-2e1" secondAttribute="leading" id="Jgq-Kc-jMI"/>
                            <constraint firstItem="apQ-C0-Rnk" firstAttribute="trailing" secondItem="9zb-a8-mbt" secondAttribute="trailing" id="OvD-eP-UJD"/>
                            <constraint firstItem="ezu-ae-Ecn" firstAttribute="leading" secondItem="9zb-a8-mbt" secondAttribute="leading" id="dAL-R4-QdF"/>
                            <constraint firstItem="apQ-C0-Rnk" firstAttribute="leading" secondItem="9zb-a8-mbt" secondAttribute="leading" id="f66-d4-I0f"/>
                            <constraint firstItem="apQ-C0-Rnk" firstAttribute="top" secondItem="a7d-tQ-2e1" secondAttribute="bottom" constant="17" id="tVy-IM-Hwt"/>
                            <constraint firstItem="9zb-a8-mbt" firstAttribute="top" secondItem="apQ-C0-Rnk" secondAttribute="bottom" constant="113" id="u6R-LU-HPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zb-a8-mbt" secondAttribute="trailing" constant="40" id="uzN-P5-pBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="123"/>
        </scene>
    </scenes>
</document>
